<!--pages/detail/detail.wxml-->

<view class="detailWrapper">
	
	<image class="poster" src='{{detailData.image}}'></image>
	<view class="title">{{detailData.alt_title}}</view>
	<view class="mainInfo">
		<view class="MI_tr">
			<text class="MI_l"> 评分：</text><text class="MI_r">{{detailData.rating.average}}</text>	
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 导演：</text><text class="MI_r" wx:for="{{detailData.attrs.director}}" wx:key="*this">{{item}}</text>		
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 主演：</text><text class="MI_r " wx:for="{{castNameArr}}" wx:key="*this">{{item}}</text>	
		</view>
	</view>
	<view class="detailInfo">
		<view class="summaryWrapper">
			<text class="s_title">摘要：</text>
			<view class="summary">{{detailData.summary}}</view>
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 国家：</text>
			<text class="MI_r " wx:for="{{detailData.attrs.country}}" wx:key="*this">{{item}}</text>		
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 类型：</text>
			<text class="MI_r " wx:for="{{detailData.attrs.movie_type}}" wx:key="*this">{{item}}</text>		
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 时长：</text>
			<text class="MI_r " wx:for="{{detailData.attrs.movie_duration}}" wx:key="*this">{{item}}</text>		
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 上映时间：</text>
			<text class="MI_r " wx:for="{{detailData.attrs.pubdate}}" wx:key="*this">{{item}}</text>		
		</view>
		<view class="MI_tr">
			<text class="MI_l"> 语言：</text>
			<text class="MI_r " wx:for="{{detailData.attrs.language}}" wx:key="*this">{{item}}</text>		
		</view>
	</view>


</view>
