/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.topNav{
	border-top: 1px solid #fff;
	background: rgb(244,234,42);
	width: 100%;
	height: 30px;
	overflow: hidden;
}
.navItem{
	display: inline-block;
	color: white;
	font-weight: 900;
	padding: 5px 10px;
}