/* pages/mine/mine.wxss */

.scroll{
	height: 500px;
}

.s-title{
	width: 100%;
	display: block;
	text-align: center;
	padding: 10px;
	background: #eee
}

.s-list-nav{
	display: flex;
	margin: 10px ;
	font-size: 30rpx;
	box-sizing: border-box;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}
.list-l{
	flex: 0 0 20%;
	padding: 0 10px;
	height: 150rpx;
}

.list-c{
	flex: 0  0 60%;
	padding-left: 10px;
	line-height: 50rpx;
	box-sizing: border-box;
}
.list-r{
	flex: 0  0 10%;
	color: red;
	line-height:  150rpx;	
	text-align: center;
}
.m-title{
	display: block;
	font-size: 20px;
	font-weight: 900;
}
.m-directors{
	display: block;
	color: #555;
}
.m-genres{
	padding-left: 5px;
	color: #555;
}


.loadImg image{
	width: 50px;
	height: 50px;
	display: block;
	margin: 0 auto;
}
.tips {
	font-size: 13px;
	color: #999;
	text-align: center;
	margin-bottom: 20px;
}