<view>
  <text class='title'>touch类事件详解（非冒泡事件）</text>
  <image bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend' bindtouchcancle='touchcancle' src='../../images/2.jpg'>
  </image>
</view>


<text class='title'>事件的冒泡与阻止详解</text>
<view id="outter" style="border:1px solid red" bindtap="handleTap1">
    outer view
    <view id="middle" style="border:1px solid blue" catchtap="handleTap2">
            middle view
            <view id="inner" style="border:1px solid green" bindtap="handleTap3">
                inner view
            </view>
    </view>
</view>