<!--info.wxml-->
<view class="info-list">
    <b bindtap="say">个人介绍</b>
    <ul class="userInfo">
        <li>姓名：{{name}}</li>
        <li>性别：{{sex}}</li>
        <li>职业：{{job}}</li>
    </ul>   
    <block wx:for="{{arr1}}" wx:for-item="item" wx:key="*this">
      <text class="info-item">{{index + 1}}. {{item}}</text>
    </block>
</view>

<button id='nextBtn' bindtap="addSkill">下一位</button>
