/* pages/component/component.wxss */


.flex-wrp{
    display: flex;
    flex-wrap: wrap;
      align-items: center;
}
.flex-item {
    width:100px;
    height: 100px;  
    /*text-align: center;  */
  
}

.bc_red{
    background: red;
}
.bc_green{
    background: green;
}
.bc_blue{
    background: blue;
}

